# =============================================================================
# DalyBMS — Variables d'environnement Docker
# =============================================================================
# Copiez ce fichier en .env et adaptez les valeurs AVANT de lancer docker compose.
# NE commitez jamais .env dans git (déjà dans .gitignore).
#
# Usage :
#   cp .env.docker .env
#   nano .env
#   docker compose up -d

# =============================================================================
# InfluxDB
# =============================================================================
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=changeme_influx_pass

# Organisation et bucket (doit correspondre à Config.toml)
INFLUX_ORG=santuario
INFLUX_BUCKET=daly_bms

# Token d'accès InfluxDB (générez-le avec :
#   docker exec dalybms-influxdb influx auth create \
#     --org santuario --all-access
# Ou via l'UI : http://localhost:8086 )
INFLUX_TOKEN=REMPLACEZ_PAR_VOTRE_TOKEN_INFLUXDB

# =============================================================================
# Grafana
# =============================================================================
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=changeme_grafana_pass

# =============================================================================
# MQTT (Mosquitto)
# =============================================================================
# Pas de mot de passe en mode anonymous (réseau local)
# Pour activer l'auth, décommenter et configurer password_file dans mosquitto.conf
# MQTT_USER=dalybms
# MQTT_PASS=changeme_mqtt_pass

# =============================================================================
# Serveur BMS (daly-bms-server)
# =============================================================================
# Port série (mode hardware) — ignoré en mode --simulate
DALY_SERIAL_PORT=/dev/ttyUSB0
DALY_SERIAL_BAUD=9600

# Niveau de logs
RUST_LOG=info

# Clé API pour les endpoints de contrôle (vide = pas d'auth)
DALY_API_KEY=

# =============================================================================
# VRM API Victron (restauration production solaire au démarrage Node-RED)
# =============================================================================
# Token personnel VRM → https://vrm.victronenergy.com → Profile → Personal Access Tokens
# → Create access token → copier la valeur ici
VRM_TOKEN=REMPLACEZ_PAR_VOTRE_TOKEN_VRM

# ID installation visible dans l'URL VRM : https://vrm.victronenergy.com/installation/865936/
VRM_INSTALLATION_ID=865936
